.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    overflow: auto;

    .button-group {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 240px));
        justify-content: center;
        align-items: center;
        grid-gap: 16px;
        grid-auto-flow: dense;
    }

    .button {
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--ion-color-primary);
        border-radius: 100%;
        cursor: pointer;

        &__icons-group {
            display: flex;

            .button__icon {
                font-size: 55px;
                margin-left: -10px;
                margin-right: -10px;
            }
        }

        &__icon {
            font-size: 62px;
            color: var(--ion-color-primary);
        }

        &--sos {
            border-color: var(--ion-color-danger);

            .button__icon {
                color: var(--ion-color-danger);
            }

            .button__label {
                color: var(--ion-color-danger);
            }
        }
    }
}

@media (max-width: 340px) {
    .container {
        .button-group {
            grid-template-columns: repeat(1, 120px);
        }
    }
}